<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LUa-FP-zQL">
            <objects>
                <navigationController id="FZn-S8-sdb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4A-UC-IDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQe-gp-zMl" kind="relationship" relationship="rootViewController" id="AMS-rO-sX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmE-bs-lZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="87"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="shv-tS-csL">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WQe-gp-zMl" customClass="CalendarViewController" customModule="Kinder_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZH-AM-hgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-1C-SIn">
                                <rect key="frame" x="8" y="178" width="398" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-ZQ-9vc" customClass="CalendarView" customModule="Kinder_Care" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="398" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="830-ii-Qxf">
                                                <rect key="frame" x="20" y="10" width="295" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fWI-bh-knV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="A8K-wc-oem"/>
                                            <constraint firstItem="830-ii-Qxf" firstAttribute="top" secondItem="NxC-ZQ-9vc" secondAttribute="top" constant="10" id="CUF-3v-9R5"/>
                                            <constraint firstItem="830-ii-Qxf" firstAttribute="leading" secondItem="NxC-ZQ-9vc" secondAttribute="leading" constant="20" id="cA3-fe-9Up"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-9k-nMb">
                                        <rect key="frame" x="335" y="20" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ePz-bD-oB4"/>
                                            <constraint firstAttribute="width" constant="19" id="z7Q-sN-yKj"/>
                                        </constraints>
                                        <state key="normal" image="cal_calendar"/>
                                        <connections>
                                            <action selector="calendarButtonHandler:" destination="WQe-gp-zMl" eventType="touchUpInside" id="RLP-hI-dCi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idq-Ch-fqb">
                                        <rect key="frame" x="337" y="25" width="15" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="WXo-CD-l2r"/>
                                            <constraint firstAttribute="height" constant="14" id="bpL-3E-nep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20S-0f-su5">
                                        <rect key="frame" x="374" y="20" width="4" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="N66-8y-ySg"/>
                                            <constraint firstAttribute="width" constant="4" id="uxz-Pa-RYf"/>
                                        </constraints>
                                        <state key="normal" image="cal_option"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-TB-WXx">
                                        <rect key="frame" x="0.0" y="335" width="398" height="4"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="dX9-oM-osH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="92W-Ga-3re">
                                        <rect key="frame" x="10" y="359" width="378" height="307"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="80" id="EA0-ah-28Z" customClass="EventsCell" customModule="Kinder_Care" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="378" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EA0-ah-28Z" id="yXh-fE-LKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-XZ-qQc">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-Xd-Lc0">
                                                                    <rect key="frame" x="2" y="2" width="120" height="66"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-cw-xvr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-fv-gHu">
                                                                            <rect key="frame" x="0.0" y="33" width="120" height="33"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="LdJ-pa-n8n"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telugu New Year Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-dj-g64">
                                                                    <rect key="frame" x="122" y="0.0" width="256" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HhZ-Xd-Lc0" secondAttribute="bottom" constant="2" id="6zv-Rq-au1"/>
                                                                <constraint firstItem="HhZ-Xd-Lc0" firstAttribute="top" secondItem="vzh-XZ-qQc" secondAttribute="top" constant="2" id="Di7-WR-smd"/>
                                                                <constraint firstAttribute="height" constant="70" id="RyX-Ji-K2X"/>
                                                                <constraint firstItem="HhZ-Xd-Lc0" firstAttribute="leading" secondItem="vzh-XZ-qQc" secondAttribute="leading" constant="2" id="VRw-Z7-33b"/>
                                                                <constraint firstItem="8Td-dj-g64" firstAttribute="leading" secondItem="HhZ-Xd-Lc0" secondAttribute="trailing" id="fUN-3y-PWS"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Td-dj-g64" secondAttribute="bottom" id="grj-J2-Owt"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Td-dj-g64" secondAttribute="trailing" id="t5k-co-YLc"/>
                                                                <constraint firstItem="8Td-dj-g64" firstAttribute="top" secondItem="vzh-XZ-qQc" secondAttribute="top" id="xcT-zx-ME0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vzh-XZ-qQc" firstAttribute="leading" secondItem="yXh-fE-LKn" secondAttribute="leading" id="7Pq-CD-CfV"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzh-XZ-qQc" secondAttribute="trailing" id="Zqn-7s-oTh"/>
                                                        <constraint firstAttribute="bottom" secondItem="vzh-XZ-qQc" secondAttribute="bottom" constant="10" id="hoG-og-UJx"/>
                                                        <constraint firstItem="vzh-XZ-qQc" firstAttribute="top" secondItem="yXh-fE-LKn" secondAttribute="top" id="m3e-I3-Jmp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLbl" destination="Zpx-cw-xvr" id="khf-RH-2MT"/>
                                                    <outlet property="dayLbl" destination="5l1-fv-gHu" id="MBo-fu-7DH"/>
                                                    <outlet property="lblEventTitle" destination="8Td-dj-g64" id="ZaR-g4-RIl"/>
                                                    <outlet property="viewEventsBackground" destination="vzh-XZ-qQc" id="NlV-Gf-9oU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WQe-gp-zMl" id="uhf-Gu-jQq"/>
                                            <outlet property="delegate" destination="WQe-gp-zMl" id="AXs-Ne-orG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UfD-9k-nMb" firstAttribute="top" secondItem="ERw-1C-SIn" secondAttribute="top" constant="20" id="05I-R9-NIi"/>
                                    <constraint firstItem="XuG-TB-WXx" firstAttribute="leading" secondItem="ERw-1C-SIn" secondAttribute="leading" id="2LK-VK-Ynn"/>
                                    <constraint firstAttribute="bottom" secondItem="92W-Ga-3re" secondAttribute="bottom" constant="10" id="2rf-Oa-Vg7"/>
                                    <constraint firstItem="XuG-TB-WXx" firstAttribute="top" secondItem="NxC-ZQ-9vc" secondAttribute="bottom" constant="5" id="AzL-lY-ln0"/>
                                    <constraint firstItem="20S-0f-su5" firstAttribute="leading" secondItem="idq-Ch-fqb" secondAttribute="trailing" constant="22" id="Ero-b3-qm7"/>
                                    <constraint firstItem="92W-Ga-3re" firstAttribute="top" secondItem="XuG-TB-WXx" secondAttribute="bottom" constant="20" id="Nkd-WP-9N8"/>
                                    <constraint firstItem="20S-0f-su5" firstAttribute="top" secondItem="ERw-1C-SIn" secondAttribute="top" constant="20" id="SQT-CQ-PYc"/>
                                    <constraint firstAttribute="trailing" secondItem="XuG-TB-WXx" secondAttribute="trailing" id="a3m-AC-sxC"/>
                                    <constraint firstItem="20S-0f-su5" firstAttribute="leading" secondItem="UfD-9k-nMb" secondAttribute="trailing" constant="20" id="dZ2-xL-c7a"/>
                                    <constraint firstAttribute="trailing" secondItem="NxC-ZQ-9vc" secondAttribute="trailing" id="hwh-b5-f05"/>
                                    <constraint firstItem="idq-Ch-fqb" firstAttribute="top" secondItem="ERw-1C-SIn" secondAttribute="top" constant="25" id="iQU-Hc-fZP"/>
                                    <constraint firstItem="UfD-9k-nMb" firstAttribute="leading" secondItem="830-ii-Qxf" secondAttribute="trailing" constant="20" id="jDp-6V-zJo"/>
                                    <constraint firstItem="NxC-ZQ-9vc" firstAttribute="top" secondItem="ERw-1C-SIn" secondAttribute="top" constant="10" id="rnS-qE-znA"/>
                                    <constraint firstAttribute="trailing" secondItem="92W-Ga-3re" secondAttribute="trailing" constant="10" id="tR7-gL-ieM"/>
                                    <constraint firstItem="92W-Ga-3re" firstAttribute="leading" secondItem="ERw-1C-SIn" secondAttribute="leading" constant="10" id="xuF-Ay-l7l"/>
                                    <constraint firstItem="NxC-ZQ-9vc" firstAttribute="leading" secondItem="ERw-1C-SIn" secondAttribute="leading" id="yCQ-Ht-p5P"/>
                                    <constraint firstAttribute="trailing" secondItem="20S-0f-su5" secondAttribute="trailing" constant="20" id="zgh-TD-OsM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-WT-fJj">
                                <rect key="frame" x="30" y="108" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cnr-qB-ofg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a6S-WT-fJj" firstAttribute="leading" secondItem="fx7-BD-Tiy" secondAttribute="leading" constant="30" id="BtM-ZW-3AD"/>
                            <constraint firstItem="fx7-BD-Tiy" firstAttribute="bottom" secondItem="ERw-1C-SIn" secondAttribute="bottom" constant="8" id="LOD-TK-dup"/>
                            <constraint firstItem="ERw-1C-SIn" firstAttribute="leading" secondItem="PZH-AM-hgO" secondAttribute="leading" constant="8" id="PZc-oC-Z6n"/>
                            <constraint firstItem="ERw-1C-SIn" firstAttribute="top" secondItem="fx7-BD-Tiy" secondAttribute="top" constant="90" id="Sg3-Bu-gwS"/>
                            <constraint firstItem="ERw-1C-SIn" firstAttribute="top" secondItem="a6S-WT-fJj" secondAttribute="bottom" constant="20" id="Vb3-2u-i7T"/>
                            <constraint firstItem="fx7-BD-Tiy" firstAttribute="trailing" secondItem="a6S-WT-fJj" secondAttribute="trailing" constant="30" id="crS-49-k2J"/>
                            <constraint firstAttribute="trailing" secondItem="ERw-1C-SIn" secondAttribute="trailing" constant="8" id="qzb-Q4-b67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx7-BD-Tiy"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXQ-T5-C91"/>
                    <connections>
                        <outlet property="calendarView" destination="NxC-ZQ-9vc" id="v20-fU-Apu"/>
                        <outlet property="lblDayTitle" destination="idq-Ch-fqb" id="v2y-S3-C00"/>
                        <outlet property="lblDivider" destination="XuG-TB-WXx" id="eYF-gP-OPF"/>
                        <outlet property="lblMonthTitle" destination="830-ii-Qxf" id="jNr-mr-th5"/>
                        <outlet property="tableViewEvents" destination="92W-Ga-3re" id="di6-km-xNW"/>
                        <outlet property="viewContainer" destination="ERw-1C-SIn" id="FHR-oY-OcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IB-kA-BoM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal_calendar" width="19" height="19"/>
        <image name="cal_option" width="4" height="14"/>
    </resources>
</document>
